PORT=4000
MONGODB_URI= mongodb+srv://Moviechat-Admin: wgmVv1EOStREOPg0@cluster0.wmv4cvq.mongodb.net/moviechat?appName=Cluster0
JWT_SECRET=samer123e.samer
ADMIN_EMAIL=samer123e@gmail.com
ADMIN_PASSWORD=samer123e.samer
